{
    "authors": [
        {
            "id": 282414867506528259,
            "name": "An0"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "Encrypted messages!",
    "pluginClassName": "com.github.an00nymushun.simplediscordcrypt.SimpleDiscordCrypt",
    "changelog": "# 2.0.0\n* Ported the plugin to Aliucord",
    "name": "SimpleDiscordCrypt",
    "updateUrl": "https://raw.githubusercontent.com/An00nymushun/AliucordPlugins/builds/updater.json"
}